<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Noticiario</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <a href="home.html"><img class = "logo" src= "./assets/logo.svg" alt="imagem do logo"></a>


            <input class="input" type="text" placeholder="São Paulo"> 


            <img class ="lupa"  src="./assets/lupa.svg" alt="imagem da lupa"></a>
           
            <nav class="menuContainer">
                <ul class="menu">
                <img class = "lapis" src="./assets/lapis.svg" alt="imagem do lapis"></a>

                    <li><a class="menuItem" href="#">Write</a></li>

                    <button class="btn">Sign up </button>

                    <li><a class="menuItem" href="#">Sign in</a></li>

                    <img class = "usuario" src="./assets/usuario.svg" alt="imagem do usuario"></a>

                    <img class="setinha" src="./assets/setinha.svg" alt="imagem da setinha"></a>

                </ul>
                </nav>
    </header>
    <div class="materia">
        <img class="foto" src="./assets/carinha.svg" alt="imagem do carinha">


        <div class="textos">

            <p class="murillo">Murillo Leal in Murillo, o Leal. </p><p class="jul"> -Jul 3, 2018</p>
            <br>
            <p class="titulo"><b>O que não te contam sobre morar em São Paulo</b></p>
            <p class="artigo">A selva de pedra mais famosa do Brasil é a nova residência fixa deste
                jornalista que vos escreve. Estou ajeitando as últimas coisas. Mas não
                vou iludido, sei bem que São Paulo não tem disciplina alguma. Ela nã…</p>

                <p class="medium">Medium Brasil  </p>
                <p class="min">3 min read </p>  
                <img class="adicionar" src="./assets/adicionar.svg" alt="imagem de adicionar">
                <img class="Brasil" src="./assets/bandeira.svg" alt="bandeira do Brasil">


        </div>


    </div>
</div>
</body>

</html>